{
  "name": "Resume",
  "version": "1.0.0",
  "description": "resume Fernando Rocha",
  "main": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/fernandoarocha/cv"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.1",
    "gulp-clean-css": "^2.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-jshint": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.3",
    "gulp-livereload": "latest",
    "gulp-clean-css": "latest",
    "gulp-sourcemaps": "latest",
    "browser-sync": "latest"
  }
}